# sling-tv

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/sling/tv/core/: SlingTvConstants.java
core/src/main/java/com/sling/tv/core/beans/: LanguageBean.java  MatchInfo.java  OfferDealsBean.java  PCGridBean.java  RedirectsResultBean.java  SocialMediaBean.java  SubCategoryPageBean.java  Tab.java  TabbedPageBean.java
core/src/main/java/com/sling/tv/core/models/: AnalyticsModel.java  BFPModel.java  BonusChannelsItemModel.java  BonusChannelsModel.java  BrowserBannerImageModel.java  BrowserBannerModel.java  CTAButtonModel.java  CTADropDownItemsModel.java  CTADropDownModel.java  CTAModel.java  CardComponentModel.java  CardItemModel.java  CardModel.java  CategoryTabs.java  ChannelLogosItemModel.java  ChannelLogosModel.java  ColumnContainerModel.java  ContainerModel.java  CountdownClockModel.java  CustomVideoModel.java  DevicePage.java  DeviceRibbonModel.java  DeviceRibbonPath.java  DismissibleBannerModel.java  EnvironmentModel.java  GameFinderComponentModel.java  GameFinderSportModel.java  GridInteractionModel.java  GridUse.java  HoudiniModel.java  ImageCarouselItemModel.java  ImageCarouselModel.java  LanguageComponentModel.java  LanguageModel.java  LinkListItemModel.java  LinkListModel.java  MatchUpBannerModel.java  NavigationComponentModel.java  NavigationPage.java  OTAItemModel.java  (+29 more)
core/src/main/java/com/sling/tv/core/services/: CDNFlushService.java  ClassificationResponse.java  CustomTransportHandler.java  OsgiConfigService.java  PCScheduler.java  PackageBuilder.java  ReadOSGIConfigValues.java  RedirectsToolService.java
core/src/main/java/com/sling/tv/core/services/impl/: OsgiConfigServiceImpl.java  ReadOSGIConfigValuesImpl.java  RedirectsToolServiceImpl.java
core/src/main/java/com/sling/tv/core/servlet/: MatchInfoServlet.java  PCGridChannelServlet.java  PCGridDynamicPackagesServlet.java  RedirectsImporter.java  RedirectsToolServlet.java
core/src/main/java/com/sling/tv/core/utils/: HeaderFooterUtils.java  LinkCheckerUtil.java  RedirectsToolUtil.java
core/src/main/java/com/sling/tv/core/workflow/: APICallWorkflow.java  CDNFlushWorkflow.java
core/src/test/java/com/sling/tv/core/models/: BFPModelTest.java  BonusChannelModelTest.java  BrowserBannerModelTest.java  CTAButtonModelTest.java  CTADropDownModelTest.java  CardModelTest.java  ChannelLogosModelTest.java  ColumnContainerModelTest.java  ContainerModelTest.java  CountdownClockModelTest.java  CustomVideoModelTest.java  DeviceRibbonModelTest.java  DeviceRibbonPathTest.java  DismissibleBannerModelTest.java  GameFinderComponentModelTest.java  GridInteractionModelTest.java  HoudiniModelTest.java  ImageCarouselModelTest.java  LanguageComponentModelTest.java  LinkListModelTest.java  MatchUpBannerModelTest.java  NavigationComponentModelTest.java  NavigationPageTest.java  OTAModelTest.java  PCGridModelTest.java  ParallaxModelTest.java  ProgramRibbonModelTest.java  ResponsiveTabsModelTest.java  RichTextEditorModelTest.java  RotatingMarqueeModelTest.java  SocialMediaModelTest.java  SpacerModelTest.java  SubNavigationModelTest.java  TabbedCatCarouselCompModelTest.java  TileGridModelTest.java  VanillaIceModelTest.java  browserBannerImageModelTest.java
core/src/test/java/com/sling/tv/core/services/: CDNFlushServiceTest.java  CDNFlushWorkflowServiceTest.java
core/src/test/java/com/sling/tv/core/servlets/: MatchInfoServletTest.java  PCGridChannelServletTest.java  PCGridDynamicPackagesServletTest.java
core/src/test/java/com/sling/tv/core/utils/: LinkCheckerUtilTest.java
core/src/test/java/com/sling/tv/core/workflow/: CDNFlushWorkflowTest.java
core/src/test/resources/: bfp.json  bonuschannel.json  browser-banner-image.json  browser-banner.json  browser-banner1.json  card.json  channel-logos.json  column_container.json  column_container1.json  container.json  countdown-clock.json  cta-button.json  cta-dropdown.json  custom-video.json  device-ribbon-path.json  device-ribbon.json  dismissibleBanner.json  game-finder.xlsx  gamefinder.json  grid-interaction.json  header-page.json  header.json  houdini.json  houdini1.json  houdini2.json  image-carousel.json  link-list.json  linkchecker.json  matchup-banner.json  navigation-page.json  offers-deals.json  ota.json  parallax.json  pc-grid.json  pcgridchannelservlet.json  pcgriddynamictest.json  pcgridmodelpackage.json  pcgridtest.json  program-ribbon.json  responsive-tabs.json  (+7 more)
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/sling-tv/config/: org.apache.sling.engine.parameters.xml  (+4 more)
ui.apps/src/main/content/jcr_root/apps/sling-tv/config.author/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.xml
ui.apps/src/main/content/jcr_root/apps/sling-tv/config.author.dev/: com.sling.tv.core.services.impl.OsgiConfigServiceImpl.xml
ui.apps/src/main/content/jcr_root/apps/sling-tv/config.author.prod/: com.sling.tv.core.services.impl.OsgiConfigServiceImpl.xml  com.sling.tv.core.services.impl.ReadOSGIConfigValuesImpl.xml
ui.apps/src/main/content/jcr_root/apps/sling-tv/config.author.qa/: com.sling.tv.core.services.impl.OsgiConfigServiceImpl.xml
ui.apps/src/main/content/jcr_root/apps/sling-tv/config.author.stage/: com.sling.tv.core.services.impl.OsgiConfigServiceImpl.xml
ui.apps/src/main/content/jcr_root/apps/sling-tv/config.publish.dev/: com.sling.tv.core.services.impl.OsgiConfigServiceImpl.xml
ui.apps/src/main/content/jcr_root/apps/sling-tv/config.publish.prod/: com.sling.tv.core.services.impl.OsgiConfigServiceImpl.xml
ui.apps/src/main/content/jcr_root/apps/sling-tv/config.publish.qa/: com.sling.tv.core.services.impl.OsgiConfigServiceImpl.xml  com.sling.tv.core.services.impl.ReadOSGIConfigValuesImpl.xml
ui.apps/src/main/content/jcr_root/apps/sling-tv/config.publish.stage/: com.sling.tv.core.services.impl.OsgiConfigServiceImpl.xml  com.sling.tv.core.services.impl.ReadOSGIConfigValuesImpl.xml
ui.apps/src/main/content/jcr_root/conf/sling-tv/: .content.xml
ui.apps/src/main/content/jcr_root/etc/groovyconsole/: .content.xml
(+340 files in other folders)
